version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "http://uk.maven.org/maven2"
    }
    maven { url  "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'net.dv8tion:JDA:3.3.0_265'
    compile 'com.sedmelluq:lavaplayer:1.2.42'
    compile "ie.corballis:sox-java:1.0.1"
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core',  version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data',  version:'5prealpha-SNAPSHOT'
    compile('se.michaelthelin.spotify:spotify-web-api-java:1.5.0') {
        exclude group: "commons-beanutils", module: "commons-beanutils"
    }
    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
